// Thanks to RaZgRiZ for script revisions and optimizations!

exec media/map/ac2_shaders.cfg
exec media/map/ac2_postfx.cfg

acpostfxquality = [
    acrdblur = (clampf $arg1 0.0 1.0)
    echo Postfx quality for Anticube 2 set to $acrdblur
]

acrdblur = 0.37



// Register map sounds
do [
	local path
	path = [ concatword "lordkv/anticube/" $arg1 $arg2 ".ogg" ]
	loop i 8 [
		[acsound.@i]    = (registersound (path "koule/" $i)    64)
	]
	acsound.darkboom    = (registersound (path "darkboom")    255)
	acsound.wallappear  = (registersound (path "wallappear")  150)
	acsound.wallappear2 = (registersound (path "wallappear2") 100) // XXX do we keep this?
	acsound.lightpop    = (registersound (path "lightpop")    150)
	acsound.bell        = (registersound (path "bell")        255)
	acsound.mybell      = (registersound (path "mybell")      255)
	acsound.splash      = (registersound "uphys/splashin.wav" 255)
]

accubeacquired = [
	[acitem@[arg1]state] = 1
	actext.color = $arg2
	actext.name  = $arg3
    showui "cubeacquired"
    updatelight
]

newui "cubeacquired" [
	uiallowinput 0
	if (> $getmillis $actext.time) [ hideui "cubeacquired" ] [
		uivlist 0 [
			uifill 0 0.3
			uifont "default_outline" [ uispace 0.02 0.02 [
				uicolortext (concat $actext.name "cube acquired") (| (<< (round $actext.alpha) 24) $actext.color) $actext.size
			] ]
			actext.alpha = (maxf 1 (-f $actext.alpha 1.35))
		]
	]
] [
	playsound $acsound.bell
    actext.size  = 0.8
    actext.alpha = 255
    actext.time  = (+ $getmillis 3000)
]

accurmusic = 0
acplaymusic = [
	if (!= $accurmusic $arg1) [
		accurmusic = $arg1
		sleep $arg2 [
			music (concatword "sound/game/lordkv/anticube/music/" (
				at [CaveAmbient PhryozeaAmbient Orchestral MeltingCrystals] $accurmusic
			) ".ogg")
		]
	]
]

append       = [ $arg1 = (concat (getalias $arg1) $arg2) ]
acmix        = [ +f (*f $arg1 (-f 1 $arg3)) (*f $arg2 $arg3) ]
clampf       = [ maxf $arg2 (minf $arg3 $arg1) ]
aclsphere    = [ do [ addpostfx aclsp 0 0 0 @(looplistconcat i $getcampos [result $i]) $acrdblur ] ]
getvectorlen = [ sqrt (+f (*f $arg1 $arg1) (*f $arg2 $arg2) (*f $arg3 $arg3)) ]

acneglightfix = [
    if $editing [
        entcancel
        entselect [=enttype "light"]
        entloop [
        	local a1 a2 a3
        	a1 = (entattr 1)
        	a2 = (entattr 2)
        	a3 = (entattr 3)
            if (< (min $a1 $a2 $a3) 0) [
                //lmax = (max (abs $a1) (abs $a2) (abs $a3)) // XXX
                //ldiv = (divf $lmax 255) // XXX
                entattr 1 (* -1 $a1)
                entattr 2 (* -1 $a2)
                entattr 3 (* -1 $a3)
            ]
        ]
    ] 
]

acnaissanceetest = [
    clearpostfx
    addpostfx aclsp 0 0 0 1952.015 703.9949 2080.114 $acrdblur
    addpostfx rdblur 0 0 0 (*f 40 $acrdblur) 200
    ambient 0
    //hdrbright 2
]

acmapinit = [
    accamloop4state = 1
    accoll9state  = 0
    accoll11state = 0
    accoll12state = 0
    accoll25state = 0
    accoll28state = 0
    accoll36state = 0
    accoll37state = 0
    accoll38state = 0
    accoll42state = 0
    accoll43state = 0
    
    accoll46state = 0
    accoll47state = 1
    accoll48state = 2
    accoll58state = 0
    accoll62state = 0
    accoll66state = 1
    accoll73state = 0
    acwallloopreset
    
    acitem1state  = 0
    acitem2state  = 0
    acitem3state  = 0
    acitem4state  = 0
    acitem5state  = 0
    acitem6state  = 0
    acitem7state  = 0
    acitem8state  = 0
    acitem9state  = 0
    acitem10state = 0
    
    acdooropen = 1
    
    accubestairs1state = 0
    accamloop1state = 0
    accamloop5state = 0
    accamloop6state = 0
    accamloop7state = 0
    
    accamloop13help = 0
    acspherephase   = 0
    acdecal1state   = 0
    
    setdecals
    setmapmodels
    settextures
    //showui helloworld
    //acsetenv 1
    ambient 0
    //updatelight
    clearpostfx
    // main loop
    sleep 100 [ actriggerloop ]
]

acstartend = [
    //acsunriseloopstate = 3 // XXX
    acspeedloopstate = 1
    acspeedloop
    
    ambient 20
    
    sleep 8000 [ acwallloop ; clearpostfx ]
    
    acinvloopup = 0
    acinvloophelp = 55
    acinvloop

    actphstate = 3 
    
    acplaymusic 3 0
    
    settextures
    setmapmodels
    setdecals
]


actphstate = 0

acendportalalpha = 0.0
acendportalalphamax = 1.0
acendportalloopsleep = 10
acendportalloop = [
    acendportalalpha = (+f $acendportalalpha 0.001)
    if (<f $acendportalalpha $acendportalalphamax) [
        settextures
        sleep $acendportalloopsleep [ acendportalloop ]
    ] [
        acendportalalpha = $acendportalalphamax
        settextures
    ]
]

acoceanceilingloopstate = 0
acoceanceilingloop = [
    acoceanceilingloopstate = (+ $acoceanceilingloopstate 1)
    playsound $acsound.darkboom
    setmapmodels
    updatelight
    if (< $acoceanceilingloopstate 8) [ sleep 1000 acoceanceilingloop ]
]

acambtarget = 20
acambcurrent = 20
acambloop = [
    acambcurrent = (acmix $acambcurrent $acambtarget 0.1)
    ambient $acambcurrent
    if (!= $acambcurrent $acambtarget) [ sleep 10 acambloop ]
]

acfogcurrent = 1000024
acfogtarget = 1000024
acfogloopstate = 0
acfogloop = [
    acfogcurrent = (acmix $acfogcurrent $acfogtarget 0.03)
    if (&& [> $acfogcurrent 9000] [> $acfogtarget 9000]) [ acfogcurrent = 1000024 ]
    fog $acfogcurrent
    if (= $acfogcurrent $acfogtarget) [ acfogloopstate = 0 ]
    if (acfogloopstate) [ sleep 10 acfogloop ]
]



acspherelastphase    = 0
acspherephase        = 8
acspherex            = 256
acspherey            = 2048
acspherez            = 2576
acspherer            = 1.0
acsphereg            = 1.0
acsphereb            = 1.0
acspherenr           = 0.1
acsphereng           = 1.0
acspherenb           = 0.1
acspheresize         = 0.0
acsphereloopwait     = 16
acsphereloopstate    = 0
acspheresinsound     = 0
acsphereloopcount    = 0
acspherelooplength   = 1920
//acspherelooplength = 480


acsphereloop = [
    acsphereloopcount = (+ $acsphereloopcount 1)
    acspheresize = (minf (*f (divf $acsphereloopcount $acspherelooplength) 16) 12)
    acspheresizesin = (absf (sin (* $acsphereloopcount 3)))
    acspheresizesin = (*f $acspheresizesin $acspheresizesin)
    acspheresize = (+f $acspheresize (*f 6 $acspheresizesin))
    
    if (&& [>f (-f $acspheresizesin 0.95) 0] [= $acspheresinsound 0]) [
        acspheresinsound = 1
        playsound $[acsound.@(rnd 8)]
    ]
    if (<f (-f $acspheresizesin 0.8) 0) [ acspheresinsound = 0 ]
    settextures
    acspherephase = (div $acsphereloopcount (div $acspherelooplength 8))
    acspherer = (acmix $acspherer $acspherenr 0.01) 
    acsphereg = (acmix $acsphereg $acsphereng 0.01) 
    acsphereb = (acmix $acsphereb $acspherenb 0.01) 
    if (< $acspherelastphase $acspherephase) [
        acspherelastphase = $acspherephase
        if (<= $acspherephase 8) [ playsound $acsound.wallappear ]
        if (= $acspherephase 0) [acspherenr = 0.1; acsphereng = 1.0; acspherenb = 0.1]
        if (= $acspherephase 1) [acspherenr = 0.1; acsphereng = 1.0; acspherenb = 1.0]
        if (= $acspherephase 2) [acspherenr = 0.5; acsphereng = 0.5; acspherenb = 1.0]
        if (= $acspherephase 3) [acspherenr = 0.1; acsphereng = 0.1; acspherenb = 1.0]
        if (= $acspherephase 4) [acspherenr = 1.0; acsphereng = 0.1; acspherenb = 1.0]
        if (= $acspherephase 5) [acspherenr = 1.0; acsphereng = 0.1; acspherenb = 0.1]
        if (= $acspherephase 6) [acspherenr = 1.0; acsphereng = 0.5; acspherenb = 0.1]
        if (= $acspherephase 7) [acspherenr = 1.0; acsphereng = 1.0; acspherenb = 0.1]
        if (> $acspherephase 7) [acspherenr = 1.0; acsphereng = 1.0; acspherenb = 1.0; accoll74state = 0]
        setmapmodels
    ]
    if (= $acsphereloopstate 1) [
        sleep $acsphereloopwait [ acsphereloop ]
    ]
]


acgitestvar = 1.0
acgitest = [
    acgitestvar = (- 1 $acgitestvar)
    settextures
    updatelight
]


// Sets colors and lighting
// Args:
// 0: Storm (default, no gi)
// 1: Day
// 2: Night
// 3: Twilight (makes the clouds and fog orange at twilight)
accloudcolour = [32 48 64]
accloudcolourtwilight = [255 200 150]
acfogcolour = [20 32 48]
acfogcolourtwilight = [255 200 100]
actwilightmaxpitch = 20
acslscale = 1.0
acsetenv = [
    case $arg1 0 [
        giscale 0.0
        sunlight 5
        ambient 20
        cloudbox "cgtextures/overcast01"
        cloudlayer "lordkv/twistedclouds"
        spincloudlayer 3.0
        cloudalpha 1.0
        cloudboxalpha 1.0
        cloudboxcolour 32 48 64
        cloudcolour 32 48 64
        accloudcolour = [32 48 64]
        cloudoffsetx = 0.5
        cloudoffsety = 0.5
        cloudheight 0.4
        fogcolour 0 0 0
        acfogcolour = [0 0 0]
        fogdomecolour 20 32 48
        fogdomemax 1.0
        fogdomeclip 0.05
        fogdomecap 1
        fogdomeheight 0.0
        sunlightscale 1.0
        acslscale = 1.0
    ] 1 [
        giscale 1.0
        sunlight 255 240 220
        ambient 20
        cloudbox "cgtextures/overcast01"
        cloudlayer "lordkv/clouds03"
        cloudcolour 255 255 255
        accloudcolour = [255 255 255]
        spincloudlayer 0.0
        cloudalpha 1.0
        cloudboxalpha 0.0
        fogcolour 200 240 255
        acfogcolour = [200 240 255]
        fogdomemax 0.0
        cloudheight 0.3
        sunlightscale 1.0
        acslscale = 1.0
    ] 2 [
        giscale 1.0
        sunlight 64 96 144
        ambient 20
        cloudbox "cgtextures/overcast01"
        cloudlayer "lordkv/clouds03"
        cloudcolour 75 100 128
        accloudcolour = [150 200 255]
        spincloudlayer 0.0
        cloudalpha 1.0
        cloudboxalpha 0.0
        fogcolour 32 96 128
        acfogcolour = [32 96 128]
        fogdomemax 0.0
        cloudheight 0.3
        sunlightscale 0.3
        acslscale = 0.3
    ] 3 [
        ncolora = (clampf (divf $sunlightpitch $actwilightmaxpitch) 0.0 1.0)
        ncr = (acmix (at $accloudcolourtwilight 0) (at $accloudcolour 0) $ncolora)
        ncg = (acmix (at $accloudcolourtwilight 1) (at $accloudcolour 1) $ncolora)
        ncb = (acmix (at $accloudcolourtwilight 2) (at $accloudcolour 2) $ncolora)
        nfr = (acmix (at $acfogcolourtwilight 0) (at $acfogcolour 0) $ncolora)
        nfg = (acmix (at $acfogcolourtwilight 1) (at $acfogcolour 1) $ncolora)
        nfb = (acmix (at $acfogcolourtwilight 2) (at $acfogcolour 2) $ncolora)
        nss = (acmix 1.0 $acslscale $ncolora)
        cloudcolour $ncr $ncg $ncb
        fogcolour $nfr $nfg $nfb
        sunlightscale $nss
    ]
]

acenvpostfx = []
aclyaw = [
    sunlightyaw (rnd $arg1)
    yawclouds (- 360 $sunlightyaw)
    result $sunlightyaw
]
aclightninglow = [
    clearpostfx
    sunlight 1 1 1
    sunlightscale 0.1
    acenvset
]
aclightninghigh = [
    clearpostfx
    //addpostfx accnt 0 0 0 3.0 0.5
    sunlight 255 255 255
    sunlightscale 2.0
]

acinvertenable = 1
acinvert = [
    if $acinvertenable [
        if (! $arg1) [
            acinvtexstate = 0
            clearpostfx
        ] [
            acinvtexstate = 1
            clearpostfx
            addpostfx invert
        ]
    ]
    settextures
    setmapmodels
    setdecals
]

acitemcheat = [
    loop+ i 1 10 [ [acitem@[i]state] = 1 ]
    setmapmodels
    settextures
    setdecals
]



acinvloopup = 1
acinvloophelp = 0
acinvloop = [
    if (acinvloopup) [
        acinvloophelp = (+ $acinvloophelp 1)
    ] [
        acinvloophelp = (- $acinvloophelp 1)
    ]
    clearpostfx
    addpostfx acinvert 0 0 0 (divf $acinvloophelp 55.0)
    
    //if (acinvloopup) [
        //ambient (*f 128 (divf $acinvloophelp 55.0))
    //]
    
    if (&& [>f (divf $acinvloophelp 55.0) 0.5] [= $acinvtexstate 0]) [
        acinvtexstate = 1
        settextures
        setmapmodels
        setdecals
    ]
    if (&& [<=f (divf $acinvloophelp 55.0) 0.5] [= $acinvtexstate 1]) [
        acinvtexstate = 0
        acdecalmapistate = 1
        accoll58state = 1
        settextures
        setmapmodels
        setdecals
    ]
    
    if $acinvloopup [
        if (< $acinvloophelp 55) [ sleep 30 acinvloop ]
    ] [
        if (> $acinvloophelp 0) [ sleep 30 acinvloop ]
    ]
    
]


acdiagnostics = [
    echo "Trigger loop:" $actriggerloopstate
    echo "Stairs loop:" $accubestairs1loopstate
    //echo "Door loop:" $acdooropencloseloopstate
    echo "Speedloop:" $acspeedloopstate
    echo "Wallloop:" $acwallloopstate
    //echo "Sunlightloop:" $acsunlightloopstate
    echo "Sphereloop:" $acsphereloopstate
    echo "Ocean ceiling loop:" $acoceanceilingloopstate
    echo "WOP loop:" $accamloopwopstate
    
    echo "Camloop 1:" $accamloop1state
    echo "Camloop 2:" $accamloop2state
    echo "Camloop 3:" $accamloop3state
    
    echo "Camloop 4:" $accamloop4active
    
    echo "Camloop 5:" $accamloop5state
    echo "Camloop 6:" $accamloop6state
    echo "Camloop 7:" $accamloop7state
    echo "Camloop 8:" $accamloop8state
    echo "Camloop 9:" $accamloop9state
    echo "Camloop 10:" $accamloop10state
    echo "Camloop 11:" $accamloop11state
    echo "Camloop 12:" $accamloop12state
    echo "Camloop 13:" $accamloop13state
    echo "Camloop 14:" $accamloop14state 
]
acstop = [
    acstoploops
    echo "All loops stopped"
]
acstoploops = [
    actriggerloopstate = 0
    accubestairs1loopstate = 0
    //acdooropencloseloopstate = 0
    acspeedloopstate = 0
    acwallloopstate = 0
    accamloop1state = 0
    accamloop2state = 0
    accamloop3state = 0
    
    accamloop4state = 1
    accamloop4active = 0
    
    accamloop5state = 0
    accamloop6state = 0
    accamloop7state = 0
    accamloop8state = 0
    accamloop9state = 0
    accamloop10state = 0
    accamloop11state = 0
    accamloop12state = 0
    accamloop13state = 0
    accamloop14state = 0
    
    //acsunlightloopstate = 0
    acsphereloopstate = 0
    accamloopwopstate = 0
    acoceanceilingloopstate = 0
]


aceditmode = 0
UImenu "helloworld" [
      uispace 0.008 0.015 [
          uivlist 0.005 [
              uitext "Hello world!" 0.8
               UIbutton "" [uitext "Playerstart" 0.6] 0.2 0.08 [hideui "space" ; echo spaced]   -1 [uihover [UI_enttype = "playerstart"]]
          ]
    ]
]

getdistfromline = [
    local A.xA.y A.z B.x B.y B.z C.x C.y C.z U.x U.y U.z upper lower t
    A.x = $arg1
    A.y = $arg2
    A.z = $arg3
    B.x = $arg4
    B.y = $arg5
    B.z = $arg6
    C.x = $arg7
    C.y = $arg8
    C.z = $arg9
    U.x = (-f $B.x $A.x)
    U.y = (-f $B.y $A.y)
    U.z = (-f $B.z $A.z)
    
    upper = (+f (*f $U.x (-f $A.x $C.x)) (+f (*f $U.y (-f $A.y $C.y)) (*f $U.z (-f $A.z $C.z))))
    lower = (+f (*f $U.x $U.x) (+f (*f $U.y $U.y) (*f $U.z $U.z)))
    t = (*f -1.0 (divf $upper $lower))
    
    || (getvectorlen (-f (+f $A.x (*f $U.x $t)) $C.x) (-f (+f $A.y (*f $U.y $t)) $C.y) (-f (+f $A.z (*f $U.z $t)) $C.z))

    // || (sqrt (+f (*f (-f $C.x (*f $U.x $t)) (-f $C.x (*f $U.x $t))) (+f (*f (-f $C.y (*f $U.y $t)) (-f $C.y (*f $U.y $t))) (*f (-f $C.z (*f $U.z $t)) (-f $C.z (*f $U.z $t))))))
] 

accubestairs1loopstate = 0



acspeedloopstate = 0
acspeedloopvalx  = 0
acspeedloopvaly  = 0
acspeedloopvalz  = 0

acspeedloop = [
    local len bits wait.ms
    len = (getvectorlen (-f $acspeedloopvalx (at (getcampos) 0)) (-f $acspeedloopvaly (at (getcampos) 1)) (-f $acspeedloopvalz (at (getcampos) 2)))
    bits = (min 9 (divf $len 0.6))
    wait.ms = 75
    acspeedloopvalx = (acmix (at (getcampos) 0) $acspeedloopvalx 0.02)
    acspeedloopvaly = (acmix (at (getcampos) 1) $acspeedloopvaly 0.02)
    acspeedloopvalz = (acmix (at (getcampos) 2) $acspeedloopvalz 0.02)
    if (> $bits $accoll32state) [
        accoll32state = (+ $accoll32state 1)
        setmapmodels
        updatelight
        if (> $bits 6) [ sleep (divf $wait.ms 2.0) [ accoll32state = (+ $accoll32state 1); setmapmodels ] ]
    ]
    if (< $bits $accoll32state) [
        accoll32state = (- $accoll32state 1)
        setmapmodels
        updatelight
    ]
    settextures
    if (= $acspeedloopstate 1) [ sleep $wait.ms acspeedloop ]
]

acwallloopstate = 0
acwallloop = [
    [acwall@[acwallloopstate]state] = 0
    playsound $acsound.wallappear
    //playsound $acsound.wallappear2 // XXX do we keep this?
    sleep 100 [setmapmodels; updatelight]
    acwallloopstate = (+ $acwallloopstate 1)
    if (> 10 $acwallloopstate) [ sleep 1500 acwallloop ] [ acwallloopstate = 0 ]
]

acwallloopreset = [
    loop i 10 [ [acwall@[i]state] = 1 ]
    acwallloopstate = 0
    setmapmodels
]

acpcredstate     = 1
acpcbluestate    = 2
acpcwhitestate   = 0
acpcentered      = 0

acinvtexstate    = 0

acpainting_utesy = 0
acpainting_zub   = 0
acpainting_strom = 0
acpainting_qr1   = 0
acjeskyne        = 0
acvyhled         = 0

acitem1state  = 1 // Indigo               3
acitem2state  = 1 // Orange               4
acitem3state  = 1 // Blue                 4
acitem4state  = 1 // Purple               2
acitem5state  = 1 // Red                  5
acitem6state  = 1 // Black                1
acitem7state  = 1 // Green                2
acitem8state  = 1 // Yellow               3
acitem9state  = 1 // White                1
acitem10state = 1 // Cyan?                5

acdecal1state = 1
acdecal2state = 0

acdecal3state = 1
acdecal4state = 1
acdecal5state = 1
acdecal6state = 1
acdecal7state = 1

acdecalmapistate = 0
acdecalmapactive = -1

acdecalmap0state = 0 // The Hub
acdecalmap1state = 0 // Window of Opportunity
acdecalmap2state = 0 // Leap of Faigh
acdecalmap3state = 0 // Into Darkness
acdecalmap4state = 0 // Dead end
acdecalmap5state = 0 // Don't look down
acdecalmap6state = 0 // Intersection



acwall0state = 1
acwall1state = 1
acwall2state = 1
acwall3state = 1
acwall4state = 1
acwall5state = 1
acwall6state = 1
acwall7state = 1
acwall8state = 1
acwall9state = 1


accubestairs1state = 16

accolvisible = 0

loop+ i 1 75 [ [accoll@[i]state] = 1 ]
accoll11state = 0
accoll32state = 0
accoll53state = 0
accamloop4state = 0

lastNEtrig = 0
NEpos = 0
////////////////////
// Trigger zones  //
////////////////////
actrigzones = [
    [692.0 825.0 0.0 "acbridgezone"]
    [188.0 280.0 4096.0]
    [1904.0 3056.0 0.0 "acendzone"]
    [3070.0 3504.0 4096.0]
    [608.0 568.0 0.0 "acfractalszone"]
    [1128.0 1084.0 4096.0]
    [228.0 732.0 0.0 "achubzone"]
    [540.0 1244.0 4096.0]
    [0.0 0.0 0.0 "acoldmapzone"]
    [280.0 228.0 4096.0]
    [504.0 2124.0 0.0 "acorbitszone"]
    [92.0 1204.0 4096.0]
    [320.0 16.0 0.0 "acstartzone"]
    [604.0 268.0 4096.0]
    [528.0 356.0 0.0 "acblackcubezone"]
    [884.0 1260.0 4096.0]
    [1176.0 156.0 0.0 "acwaterzone"]
    [2900.0 1600.0 4096.0]
    [2608.0 4012.0 2755.0 "accliffzone"]
    [3203.0 3705.0 2506.0]
    [461.0 28.5 3553.0 "acstarthallzone"]
    [1691.0 238.0 2932.0]
]

accliffzone = [
    [3105.5 3882.5 2642.5 116]      // 116
    [2968.5 3741.5 2549.5]          // 116
]

acwaterzone = [
    [2860.5 557.5 2262.5 19]        // 19
    [2835.0 531.5 2228.5]           // 19
    [1613.5 492.5 2044.0 42]        // 42
    [1667.5 548.5 2117.0]           // 42
    [1614.0 434.0 2044.0 43]        // 43
    [1666.5 381.0 2115.5]           // 43
    [1596.5 381.0 2131.5 44]        // 44
    [1532.5 545.5 2047.0]           // 44
    [1246.5 699.0 2123.5 60]        // 60
    [1280.5 672.5 2041.0]           // 60
    [2114.5 482.5 2152.5 67]        // 67
    [2142.0 510.0 2111.0]           // 67
    [1556.0 248.5 3224.5 85]        // 85
    [1402.0 391.0 3097.5]           // 85
    [2223.5 517.5 2350.0 86]        // 86
    [2129.0 439.5 2289.5]           // 86
    [2196.0 503.0 2401.5 88]        // 88
    [2151.0 455.5 2372.0]           // 88
    [2053.0 349.0 2402.0 89]        // 89
    [2077.5 322.5 2368.5]           // 89
    [2210.0 930.5 2437.5 90]        // 90
    [2237.5 957.0 2400.0]           // 90
    [2040.0 792.0 2359.5 92]        // 92
    [2091.0 834.5 2300.5]           // 92
    [1985.0 857.5 2365.5 93]        // 93
    [1961.0 789.5 2285.5]           // 93
    [2043.5 895.0 2316.0 100]       // 100
    [2084.5 859.5 2287.0]           // 100
    [1993.5 740.0 2535.5 101]       // 101
    [1948.0 701.5 2499.5]           // 101
    [2095.0 919.5 1972.5 105]       // 105
    [2037.0 848.5 2033.0]           // 105
    [2186.0 532.5 2012.5 106]       // 106
    [2137.5 471.0 1939.0]           // 106
    [2578.0 613.5 2167.5 107]       // 107
    [2489.5 502.5 2207.5]           // 107
    [1601.5 1277.0 2096.0 108]      // 108
    [1652.5 1227.0 2007.0]          // 108
    [1986.5 835.0 1951.5 109]       // 109
    [2081.0 797.0 2008.5]           // 109
    [2483.0 493.0 2318.5 110]       // 110
    [2576.0 591.0 2267.0]           // 110
    [2575.0 587.0 2160.5 111]       // 111
    [2600.0 506.5 2107.5]           // 111
    [2138.0 758.5 1929.0 123]       // 123
    [2251.5 817.5 1883.0]           // 123
]

// 107, 110
// 2860.72 557.6423 2262.801
// 2835.265 531.5391 2228.402
// unknown command: fogactive
// 2578.027 613.769 2167.387
// 2489.392 502.7948 2207.819
// unknown command: fogoff
// 2482.971 493.277 2318.38
// 2576.174 591.1217 2267.146

acblackcubezone = [
    [844.5 437.5 2762.0 62]         // 62
    [878.5 406.5 2702.5]            // 62
    [655.9814 1183.639 2767.617 81] // 81
    [641.6354 1217.629 2716.726]    // 81
    [719.777 1183.675 2768.022 82]  // 82
    [738.8012 1217.992 2717.396]    // 82
    [717.7342 1183.277 2766.99 83]  // 83
    [660.8115 1216.417 2718.577]    // 83
    [768.2917 1183.035 2817.516 94] // 94
    [605.7305 1218.351 2718.682]    // 94
    [656.3572 1172.626 2767.636 95] // 95
    [607.1703 1179.33 2718.96]      // 95
    [720.0373 1181.302 2767.437 96] // 96
    [769.1437 1172.513 2718.655]    // 96
]
acstartzone = [
    [350.0 214.0 2591.0 11]         // 11
    [419.0 237.5 2658.5 11]         // 11
    [405.5 119.5 3455.0 17]         // 17
    [489.5 29.5 3522.5]             // 17
    [578.5 194.0 2645.5 20]         // 20
    [492.5 122.5 2628.5]            // 20
    [367.5 269.0 2084.0 23]         // 23
    [405.0 228.5 2043.5]            // 23
    [523.5 193.0 1791.5 36]         // 36
    [508.5 158.5 1825.0]            // 36
    [465.5 159.5 1824.0 37]         // 37
    [479.5 193.5 1790.5]            // 37
    [416.0 196.0 1919.5 38]         // 38
    [448.0 156.5 1953.5]            // 38
    [466.0 71.5 1896.5 39]          // 39
    [414.0 264.5 1786.5]            // 39
    [528.0 86.5 1918.5 40]          // 40
    [577.5 265.5 1784.5]            // 40
    [509.5 190.0 1738.0 41]         // 41
    [480.5 159.5 1689.5]            // 41
    [352.0 99.5 2655.5 70]          // 70
    [423.5 124.5 2588.5]            // 70
    [596.0 213.0 3387.0 73]         // 73
    [498.5 112.5 3340.5]            // 73
    [579.0 194.5 2627.5 74]         // 74
    [487.5 126.5 2589.5]            // 74
    [420.5 103.0 2576.5 87]         // 87
    [345.0 26.0 2509.5]             // 87
    [494.5 224.5 3068.5 122]        // 122
    [613.5 100.5 3020.0]            // 122

]
acorbitszone = [
    [323.5 1371.5 2272.0 21]        // 21
    [294.5 1348.5 2310.0]           // 21
    [443.5 1505.5 2112.0 22]        // 22
    [413.5 1537.5 2079.5]           // 22
    [319.5 1475.5 2567.5 47]        // 47
    [191.0 1311.0 2527.0]           // 47
    [216.5 1210.5 2680.5 48]        // 48
    [298.0 1286.5 2637.5]           // 48
    [327.5 1577.0 2669.0 51]        // 51
    [273.5 1636.5 2592.0]           // 51
    [329.5 1569.5 2680.0 52]        // 52
    [288.5 1500.5 2592.5]           // 52
    [229.5 1500.5 2589.5 53]        // 53
    [177.0 1571.0 2681.5]           // 53
    [275.5 1545.5 2628.5 54]        // 54
    [239.5 1527.5 2591.0]           // 54
    [231.5 1632.5 2592.0 55]        // 55
    [174.5 1577.5 2666.5]           // 55
    [273.5 1570.0 2624.5 56]        // 56
    [238.5 1582.5 2590.5]           // 56
    [333.5 1883.5 2626.0 68]        // 68
    [363.5 1923.5 2588.5]           // 68
    [391.5 1924.0 2588.5 69]        // 69
    [412.0 1887.5 2624.5]           // 69
    [341.5 1868.0 2678.5 80]        // 80
    [174.0 2034.0 2582.0]           // 80
    [495.5 1946.5 2095.5 117]       // 117
    [422.0 1876.5 2040.5]           // 117
]
acoldmapzone = [
    [0.0 0.0 0.0 1]                 // 1 Two corners of the trigger's bounding box and trigger ID
    [100.0 100.0 100.0 1]           // 1 When camera enters the bounding box, trigger 1 is executed
    [100.0 0.0 0.0 2]               // 2
    [200.0 100.0 100.0 2]           // 2
    [0.0 0.0 0.0 10]                // 10 Deactivated 705.0 903.0 2719.0
    [0.0 0.0 0.0]                   // 10 Deactivated 664.0 887.0 2757.5
    [0.0 0.0 0.0 24]                // 24 Deactivated 668.0 872.0 2755.0
    [0.0 0.0 0.0]                   // 24 Deactivated 706.0 848.5 2718.5
    [64.5 191.5 2048.5 26]          // 26
    [95.5 158.5 2102.5]             // 26
    [121.0 23.0 2646.5 27]          // 27
    [139.5 66.5 2588.0]             // 27
    [144.0 64.0 2592.5 28]          // 28
    [159.0 25.0 2649.5]             // 28
    [160.5 96.0 2528.5 29]          // 29
    [188.0 129.5 2495.5]            // 29
    [86.0 132.0 2542.0 30]          // 30
    [71.0 89.5 2487.0]              // 30
    [67.5 88.5 2537.5 31]           // 31
    [23.0 135.0 2577.5]             // 31
    [226.0 126.5 2494.5 32]         // 32
    [256.5 98.0 2538.5]             // 32
]
achubzone = [
    [318.0 1053.0 2045.0 6]         // 6
    [311.0 1091.0 2084.0 6]         // 6
    [296.0 1055.0 2046.0 7]         // 7
    [292.0 1092.0 2085.0 7]         // 7
    [288.0 1054.0 2046.0 8]         // 8
    [253.0 1049.0 2081.0 8]         // 8
    [291.0 1027.0 2047.0 9]         // 9
    [253.0 1021.0 2082.0 9]         // 9
    [412.5 1091.5 2849.5 33]        // 33 // The End Start
    [352.5 1001.5 2736.5]           // 33
    [414.0 991.5 2588.5 34]         // 34
    [349.5 952.5 2658.5]            // 34
    [350.0 935.5 2656.0 35]         // 35
    [418.0 892.5 2589.5]            // 35
    [448.0 814.0 2096.5 49]         // 49
    [414.5 764.0 2043.5]            // 49
    [507.5 754.5 2030.0 50]         // 50
    [473.0 806.0 2083.0]            // 50
    [342.5 1133.5 2678.5 84]        // 84
    [420.5 1182.5 2587.0]           // 84
    [428.0 783.0 2638.0 91]         // 91
    [458.0 837.0 2582.5]            // 91
    [397.0 1077.0 2646.5 102]       // 102
    [369.0 1103.0 2590.5]           // 102
]
acfractalszone = [
    [650.5 642.5 2588.0 13]         // 13
    [633.0 704.0 2656.5 13]         // 13
    [706.5 625.5 2582.0 14]         // 14
    [695.5 706.5 2658.5 14]         // 14
    [803.5 641.0 2590.5 15]         // 15
    [826.5 708.0 2659.5 15]         // 15
    [739.0 978.0 2790.5 25]         // 25
    [635.0 1026.0 2715.0]           // 25
    [754.5 600.5 2130.5 57]         // 57
    [785.5 772.5 2046.5]            // 57
    [743.5 590.0 2124.5 58]         // 58
    [708.5 775.5 2042.0]            // 58
    [890.0 771.5 1866.0 59]         // 59
    [1057.5 599.5 1772.5]           // 59
    [789.5 706.5 2682.5 61]         // 61
    [821.5 638.0 2590.5]            // 61
    [863.0 802.5 2779.0 63]         // 63
    [897.5 828.0 2716.0]            // 63
    [0.5 0.0 0.5 64]                // 64
    [0.0 0.5 0.5]                   // 64
    [862.5 800.5 2782.5 65]         // 65
    [900.5 764.5 2717.5]            // 65
    [833.5 803.0 2752.5 66]         // 66
    [849.5 828.0 2722.5]            // 66
    [672.5 731.5 2713.5 71]         // 71
    [713.5 705.5 2786.5]            // 71
    [665.0 789.5 2756.0 72]         // 72
    [706.5 771.5 2714.5]            // 72
    [613.5 860.5 2119.5 97]         // 97
    [708.5 936.0 2047.5]            // 97
]
acendzone = [
    [2989.0 3289.0 2287.5 79]       // 79
    [3051.5 3190.0 2161.5]          // 79
    [2358.0 3159.0 2266.5 98]       // 98
    [2415.5 3298.0 2145.0]          // 98
    [2203.5 3292.5 2266.5 99]       // 99
    [2097.5 3185.0 2163.0]          // 99
    [2948.0 3284.5 2290.0 104]      // 104
    [2917.0 3192.5 2165.5]          // 104
    [2192.0 3535.5 1854.5 113]      // 113
    [2776.0 2987.0 1725.0]          // 113
    [2703.5 3323.5 2662.5 114]      // 114
    [2362.0 3062.0 2577.5]          // 114
    [2827.5 3503.5 2394.5 115]      // 115
    [2256.5 2966.0 2286.0]          // 115
]
acbridgezone = [
    [258.0 322.0 2620.0 3]          // 3
    [509.0 573.0 2680.0 3]          // 3
    [220.0 300.0 2320.0 4]          // 4
    [520.0 590.0 2380.0 4]          // 4
    [430.5 616.0 2108.0 5]          // 5
    [356.5 661.5 2036.0 5]          // 5
    [236.0 590.5 2040.0 12]         // 12
    [685.0 303.5 2075.0 12]         // 12
    [409.0 391.5 3448.5 16]         // 16
    [490.0 297.5 3523.5]            // 16
    [634.0 522.5 3539.0 18]         // 18
    [615.5 475.5 3481.5]            // 18
    [435.0 577.5 2676.5 45]         // 45
    [349.0 624.5 2588.5]            // 45
    [344.5 315.0 2690.0 46]         // 46
    [423.5 282.5 2576.5]            // 46
    [648.0 520.0 2734.5 75]         // 75
    [603.0 370.0 2682.0]            // 75
    [624.0 336.5 2801.5 76]         // 76
    [576.5 386.5 2750.0]            // 76
    [513.5 313.5 2782.5 77]         // 77
    [246.5 584.0 2869.5]            // 77
    [372.5 461.5 2786.5 78]         // 78
    [397.0 434.5 2753.5]            // 78
    [412.5 313.0 2664.5 103]        // 103
    [364.5 263.5 2717.5]            // 103
    [302.5 820.5 2107.5 112]        // 112
    [355.5 761.5 2036.5]            // 112
]

acstarthallzone = [
    [1408.5 125.5 3364.0 118]       // 118
    [1422.5 201.0 3486.5]           // 118
    [1151.0 123.0 3364.0 119]       // 119
    [1131.5 195.5 3486.0]           // 119
    [883.5 120.5 3364.5 120]        // 120
    [904.0 196.5 3486.5]            // 120
    [634.0 127.5 3364.5 121]        // 121
    [653.5 195.0 3486.5]            // 121
]

actrighelpsplash = (0)

actrig1 = [echo "Triggered 1!"]
actrig2 = [echo "Triggered 2!"]
actrig3 = [
    //echo "Jumped!"
    accoll1state = 0
    setmapmodels
    settextures
]
actrig4 = [
    //echo "Fell!"
    actrighelpsplash = 1
]



actrig5 = [
    //echo "NE Started"
    accoll16state = 0
    accoll17state = 1
    accoll18state = 1
    accoll2state = 0
    accoll3state = 1
    accoll4state = 0
    accoll5state = 1
    acdecal1state = 0
    lastNEtrig = 0
    NEpos = 0
    setmapmodels
    settextures
    setdecals
]

actrig6 = [
    case $lastNEtrig 0 [
        NEpos = (+ $NEpos 1)
    ] 4 [
        NEpos = (+ $NEpos 1)
    ] 2 [
        NEpos = (- $NEpos 1)
    ]
    lastNEtrig = 1
]

actrig7 = [
    case $lastNEtrig 1 [
        NEpos = (+ $NEpos 1)
    ] 3 [
        NEpos = (- $NEpos 1)
    ]
    lastNEtrig = 2
    case $NEpos 2 [
        accoll2state = 0
        accoll3state = 1
        accoll4state = 0
        accoll5state = 1
        setmapmodels
        settextures
    ] 6 [
        accoll2state = 2
        accoll3state = 2
        accoll4state = 0
        accoll5state = 0
        setmapmodels
        settextures
    ]
]

actrig8 = [
    case $lastNEtrig 2 [
        NEpos = (+ $NEpos 1)
    ] 4 [
        NEpos = (- $NEpos 1)
    ]
    lastNEtrig = 3
    case $NEpos 3 [
        acdecal1state = 0
        accoll2state  = 2
        accoll3state  = 2
        accoll4state  = 0
        accoll5state  = 0
        setmapmodels
        settextures
        setdecals
    ] 7 [
        acdecal1state = 1
        accoll2state  = 1
        accoll3state  = 0
        accoll4state  = 1
        accoll5state  = 0
        setmapmodels
        settextures
        setdecals
    ]
]

actrig9 = [
    case $lastNEtrig 3 [
        NEpos = (+ $NEpos 1)
    ] 1 [
        NEpos = (- $NEpos 1)
    ]
    lastNEtrig = 4
    case $NEpos 4 [
        acdecal1state = 1; setmapmodels
    ] 8 [
        acdecal1state = 0; setmapmodels
    ]
]

actrig10 = [
    if (= $accamloop4active 0) [
        accamloop4active = 1
        accamloop4
        accoll56state = 0
        accoll55state = 1
        settextures
        setmapmodels
    ]
]

actrig11 = [
    if (= $accamloop1state 0) [
        accamloop1state = 1
        accamloop1
    ]
]

actrig12 = [
    if (actrighelpsplash) [
        playsound $acsound.splash
        actrighelpsplash = 0
    ]
]



actrig13 = [
    if (= $accamloop2state 1) [accamloop2state = 0]
    if (= $acbuttonpostfx 1) [
        acinvert 1
        acbuttonpostfx = 0
    ]
]
acbuttonpostfx = (0)
actrig14 = [
    if (= $accamloop2state 0) [accamloop2state = 1; accamloop2]
    if (= $acbuttonpostfx 0) [
        acbuttonpostfx = 1
        clearpostfx
        addpostfx aclsp 0 0 0 864.2243 416.2308 2719.776 $acrdblur
        addpostfx invert
    ]
    accamloop12state = 0
    acfogtarget = 10000
    if (= $acfogloopstate 0) [acfogloopstate = 1; acfogloop]
]

actrig15 = [
    if (= $accamloop2state 1) [accamloop2state = 2; accoll10state = 0; setmapmodels]
    accamloop12state = 1
    accamloop12
    acfogtarget = 800
    if (> $fog 5000) [
        acfogcurrent = 5000
        fog 5000
    ]
    if (&& (= $acfogloopstate 0) (> $fog 820)) [acfogloopstate = 1; acfogloop]
]



actrig16 = [
    if (= $accoll11state 0) [
        accoll11state = 1
        accoll13state = 0
        setmapmodels
        playsound $acsound.lightpop
        updatelight
    ]
]
actrig17 = [
    if (= $accoll12state 0) [
        accoll12state = 1
        accoll14state = 0
        setmapmodels
        playsound $acsound.lightpop
        updatelight
    ]
]
actrig18 = [
    actrig85
]
actrig19 = [
    if (= $acitem10state 0) [
    	accubeacquired 10 0x007F7F "Cyan"
        setmapmodels
    ]
]
actrig20 = [
    accoll7state = 0
    settextures
    setmapmodels
]
actrig21 = [
    accoll16state = 1
    accoll17state = 0
    accoll18state = 0
    setmapmodels
]
actrig22 = [
    if (= $acitem1state 0) [
        accoll19state = 0
        accubeacquired 1 0x00BFFF "Indigo"
    ]
    actphstate = 2
    setmapmodels
]
actrig23 = [
    if (= $accamloop3state 0) [accamloop3state = 1; accamloop3]
    accoll20state = 1
    accoll21state = 0
    accoll22state = 1
    setmapmodels
    settextures
]

actrig24 = [
    accamloop4active = 0
]
actrig25 = [
    if (= $accamloop4state 2) [accamloop4state = 3; settextures; setmapmodels]
    if (= $accamloop4state 4) [accamloop4state = 5; settextures; setmapmodels]
    if (= $accamloop4state 6) [accamloop4state = 1; settextures; setmapmodels]
]
actrig26 = [
    actphstate = 2
    if (= $acitem2state 0) [
        accoll23state = 0
        accubeacquired 2 0xFF7F00 "Orange"
    ]
    setmapmodels
]

actrig27 = [
    accoll24state = 0
    accoll25state = 1
    setmapmodels
    settextures
]
actrig28 = [
    accoll24state = 1
    accoll25state = 0
    setmapmodels
    settextures
]

actrig29 = [
    //acdooropen = 1
    //acdooropencloseloopstate = -1
    accamloop5state = -1
    setmapmodels
    settextures
    sleep 100 [acdooropen = 1; setmapmodels]
]
actrig30 = [
    if (= $accamloop5state -1) [] [
        //acdooropencloseloop
        accamloop5state = 1
        accamloop5
        setmapmodels
    ]
]
actrig31 = [
    acdooropen = 1
    accamloop5state = 0
    setmapmodels
]
actrig32 = [
    if (= $acitem3state 0) [
        accoll26state = 0
        setmapmodels
        accubeacquired 3 0x00007F "Blue"
    ]
]


actrig33 = [
    // Ending trigger
    accamloop1state = 0
    accamloop2state = 0
    accamloop3state = 0
    
    accamloop4state = 1
    accamloop4active = 0
    
    accamloop5state = 0
    accamloop6state = 0
    accamloop7state = 0
    accamloop8state = 0
    accamloop9state = 0
    accamloop10state = 0
    accamloop11state = 0
    accamloop12state = 0
    accamloop13state = 0
    
    acbuttonpostfx = 0
    
    sleep 200 [
        accamloop6state = 1
        accamloop6
    ]
    //if (= $acsunriseloopstate 3) [
    //    if (= $acinvtexstate 0) [ ambient 255 ] [ ambient 20 ]
    //]
    //if (&& (&& (&& $acitem1state $acitem2state) (&& $acitem3state $acitem4state)) (&& (&& $acitem5state $acitem6state) (&& $acitem7state $acitem8state))) [
    if 0 [
        acstartend
        //aclsshader = "aclsspeedlshader"
        //aclspstart
    ] [ acinvert 1; ambient 20 ]
    settextures
    setmapmodels
    setdecals
]


actrig34 = [ if (= $accamloop6state 0) [ accamloop6state = 1; accamloop6 ] ]
actrig35 = [
    hideui "acendmenu"
    accamloop6state = 0
    sleep 100 [
        acdecalmapactive = -1
        setdecals
    ]
]

    // Blue 575.4976 175.6985 1810.838
    // Red 413.9292 176.0655 1811.138
    //lookatroom0 = (getcamview 393.915 1063.93 2591.925 4 0)
    // white 0, red 1, blue 2, purple 3
    // acpcredstate

actrig36 = [
    aclookdir = (getcamview 413.9292 176.0655 1811.138 64 0)
    aclook = (getcamview 413.9292 176.0655 1811.138 64 1)
    if (&& [= $aclookdir 1] [= $acpcentered 1]) [
        acpcwhitestate = 3
        acpcbluestate = 3
    ] [
        if (= $acpcentered 1) [
        	acpcwhitestate = $acpcbluestate
        ]
    ]
    acpcentered = 2
    settextures
    setmapmodels
    // Blue
]
actrig37 = [
    aclookdir = (getcamview 575.4976 175.6985 1810.838 64 0)
    aclook = (getcamview 575.4976 175.6985 1810.838 64 1)
    
    if (&& [= $aclookdir 1] [= $acpcentered 2]) [
        acpcwhitestate = 3
        acpcredstate = 3
    ] [
        if (= $acpcentered 2) [
            acpcwhitestate = $acpcredstate
        ]
    ]
    acpcentered = 1
    settextures
    setmapmodels
    // Red
]
actrig38 = [
    acpcredstate = 1
    acpcbluestate = 2
    acpcwhitestate = 0
    acpcentered = 0
    settextures
    setmapmodels
    // Init
]
actrig39 = [
    // Red
    case $acpcwhitestate 0 [
        if (= $acpcredstate 1) [acpcbluestate = 2]
        if (= $acpcredstate 2) [acpcbluestate = 1]
    ] 1 [
        if (= $acpcredstate 0) [acpcbluestate = 2]
        if (= $acpcredstate 2) [acpcbluestate = 0]
    ] 2 [
        acpcbluestate = (! $acpcredstate)
    ]
    acpcredstate = $acpcwhitestate
    
    settextures
    setmapmodels
    acpcentered = 1
    
]
actrig40 = [
    // Blue
    case $acpcwhitestate 0 [
        if (= $acpcbluestate 1) [acpcredstate = 2]
        if (= $acpcbluestate 2) [acpcredstate = 1]
    ] 1 [
        if (= $acpcbluestate 0) [acpcredstate = 2]
        if (= $acpcbluestate 2) [acpcredstate = 0]
    ] 2 [
        acpcredstate = (! $acpcbluestate)
    ]
    acpcbluestate = $acpcwhitestate
    settextures
    setmapmodels
    acpcentered = 2
]
actrig41 = [
    if (= $acitem4state 0) [
        accoll27state = 0
        accubeacquired 4 0x3F00FF "Purple"
    ]
    actphstate = 2
    setmapmodels
]

actrig42 = [
    accoll30state = 0
    accoll31state = 1
    settextures
    setmapmodels
]
actrig43 = [
    accoll30state = 0
    accoll31state = 1
    settextures
    setmapmodels
]
actrig44 = [
    accoll30state = 1
    accoll31state = 0
    settextures
    setmapmodels
]

actrig45 = [
    accoll1state = 1
    actphstate = 2
    setmapmodels
    settextures
]
actrig46 = [
    actrig45
    // actrig20
    accoll28state = 1
    accoll29state = 0
    settextures
    setmapmodels
    actphstate = 1
    acplaymusic 2 0
]


actrig47 = [
    accoll33state = 0
    setmapmodels
    settextures
]
actrig48 = [
    accoll33state = 1
    setmapmodels
    settextures
]

actrig49 = [
    ambient 0
]

actrig50 = []

acne2help = 0

actrig51 = [
    volscale 1
    acspeedloopstate = 1
    acspeedloop
    aclspos_x = 256
    aclspos_y = 1392
    aclspos_z = 2624
    //aclsshader = "aclsspeedlshader"
    //aclspstart
    accoll40state = 1
    acne2help = 1
    accoll37state = 0
    accoll35state = 1
    accamloop10state = 0
    if (= $accamloop9state 0) [
        accamloop9state = 1
        accamloop9
    ]
    settextures
    setmapmodels
]
actrig52 = [
    volscale 10
    acspeedloopstate = 0
    //aclspstop
    accoll40state = 0
    acne2help = 2
    accoll37state = 1
    accoll35state = 0
    accamloop9state = 0
    if (= $accamloop10state 0) [
        accamloop10state = 1
        accamloop10
    ]
    settextures
    setmapmodels
]
actrig53 = [
    actrig52
]
actrig54 = [
    if (= $acne2help 1) [accamloop9state = 0]    
]

actrig55 = [
    actrig51
]
actrig56 = [
    if (= $acne2help 2) [
        accamloop10state = 0
    ]
]

actrig58 = [
    accamloop8state = 0
    accamloop11state = 0
]

actrig57 = [
    if (= $accamloop8state 0) [
        accamloop8state = 1
        accamloop8
    ]
]
actrig59 = [
    if (= $accamloop11state 0) [
        accamloop11state = 1
        sleep 3000 [
            playsound $acsound.lightpop
            accamloop11
            accoll41state = 0
            accoll43state = 1
            setmapmodels
        ]
    ]
    
]

actrig60 = [
    if (= $acitem5state 0) [
        acitem5state = 1
        accoll45state = 0
        accubeacquired 5 0x7F0000 "Red"
    ]
    actphstate = 3
    setmapmodels
]

actrig61 = [
    accoll10state = 0
    setmapmodels
    accamloop2state = 0
]

actrig62 = [
    if (= $acitem6state 0) [
        accoll54state = 0
        setmapmodels
        accubeacquired 6 0x3F3F3F "Black"
    ]
]
actrig63help = 1
actrig63 = [
    if (= $actrig63help 1) [
        accoll55state = 0
        accoll56state = 1
        setmapmodels
        settextures
    ]
]
actrig64 = [
    if (= $actrig63help 1) [
        accoll55state = 1
        accoll56state = 0
        setmapmodels
        settextures
    ]
]
actrig65 = [ // XXX duplicate of 64?
    if (= $actrig63help 1) [
        accoll55state = 1
        accoll56state = 0
        setmapmodels
        settextures
    ]
]
actrig66 = [
    accoll55state = 0
    accoll56state = 1
    actrig63help = 0
    setmapmodels
    settextures
]

actrig67 = [
    if (= $acitem7state 0) [
        accoll57state = 0
        setmapmodels
        accubeacquired 7 0x00FF00 "Green"
    ]
]



actrig68 = [
    volscale 2.0
]
actrig69 = [
    volscale 0.8
]

actrig70 = [
    actrig28
]

actrig71 = [
    if (= $accamloop13state 0) [
        accamloop13state = 1
        accamloop13
        accamloop14state = 1
        accamloop14
    ]
    accoll1state = 1
    setmapmodels
    settextures
]
actrig72 = [
    accamloop13state = 0
    accamloop14state = 0
    actphstate = 4
    accoll62state = 1
    accoll63state = 0
    accoll73state = 1
    setmapmodels
    settextures
]

actrig73help = 0
actrig73 = [
    actrig73help = 1
    acinvloophelp = 0
    acinvloop
]

actrig74 = [
    if (= $actrig73help 1) [
        playsound $acsound.splash
    ]
    actrig73help = 0
    clearpostfx
    acinvert 1
    //actrig20 // XXX is this needed?
    acplaymusic 2 1000
    accoll7state = 0
    setmapmodels
    settextures
]

actrig75 = [
    actrighelpsplash = 1
]

actrig76 = [
    accoll59state = 0
    accoll1state = 1
    settextures
    setmapmodels
]

actrig77 = [
    actrig3
    accamloop14state = 0
]

actrig78 = [
    if (= $acitem8state 0) [
        accoll61state = 0
        accubeacquired 8 0xCFCF00 "Yellow"
    ]
    actphstate = 2
    setmapmodels
]

actrig79 = [
    clearpostfx
    //hhacstoploops
    addpostfx aclsp 0 0 0 3256.875 3033.63 2402.757 $acrdblur
    acsetenv 0
]

actrig80 = [
    volscale 10
    if (= $acsphereloopstate 0) [
        acsphereloopstate = 1
        acsphereloop
    ]
]


actrig81 = [
    accamloop4state = 1
    setmapmodels
    settextures
]
actrig82 = [
    actrig81
]
actrig83 = [
    accamloop4state = 2
    setmapmodels
    settextures
]

actrig84 = []
actrig85 = []

actrig87splash = 0
actrig86 = [
    if (actrig87splash) [
        playsound $acsound.splash
        actrig87splash = 0
    ]
    accoll67state = 1
    accoll68state = 1
    accoll69state = 0
    accoll70state = 0
    accoll71state = 0
    accoll72state = 1
    acwoptex = [texcolor 1 1 1]
    acwopwin = [texcolor 1 0 0]
    acwopstate = 0
    acwoplaststate = 0
    accamloopwopstate = 0
    acinvert 0
    settextures
    setmapmodels
    acplaymusic 1 0
    clearpostfx
    if (= $acoceanceilingloopstate 0) [sleep 3000 [acoceanceilingloop]]
]
actrig87 = [
    actrig87splash = 1
]

actrig88 = [
    clearpostfx
    //acsunriseloopstate = 3
    acinvtexstate = 0
    acinvert 0
    acambcurrent = 20
    acambtarget = 20
    ambient 20
    setdecals
    setmapmodels
    settextures
]

actrig89 = [
    actrig32
    actphstate = 3
    setmapmodels
]
actrig90 = [
    if (= $acitem9state 0) [
        accoll66state = 0
        accubeacquired 9 0xCFCFCF "White"
    ]
    actphstate = 3
    setmapmodels
]
actrig91 = [
    actrig95
    actrig81
    if (= $accoll58state 1) [
        acpainting_utesy = 1
    ]
]

actrig92 = [
    acambtarget = 20
    acambloop
    accamloopwopstate = 0
]
actrig93 = [
    acambtarget = 0
    acambloop
    //if (|| (= $acwopstate 1) (= $acwopstate 2)) []
    if (= $accamloopwopstate 0) [accamloopwopstate = 1; accamloopwop]
]

actrig94 = [
    accoll62state = 1
    accoll63state = 0
    accoll73state = 1
    setmapmodels
    settextures
]

actrig95 = [
    accoll62state = 0
    accoll63state = 1
    accoll73state = 0
    setmapmodels
    settextures
]

actrig96 = [
    actrig95
]

actrig97 = [
    acpainting_zub = 1
]

actrig98 = [] // XXX did nothing before so i cleared it

actrig99help = 1
actrig99 = [
    volscale 2
    acsphereloopstate = 0
    if $actrig99help [
        playsound $acsound.mybell // XXX different sound??
        actrig99help = 0
        sleep 3000 acendportalloop
    ]
]

actrig100 = []
actrig101 = []


actrig102 = [
    accoloredcubes = (+ $acitem1state $acitem2state $acitem3state $acitem4state $acitem5state $acitem7state $acitem8state $acitem10state)
    acbwcubes = (+ $acitem6state $acitem9state)
    accelkemcubes = (+ $accoloredcubes $acbwcubes)
    acenduimessage = "You have collected all cubes."
    if (= $accelkemcubes 8) [
        acenduimessage = "You can still collect 2 cubes."
    ]
    if (= $accelkemcubes 9) [
        acenduimessage = "You can still collect 1 cube."
    ]
    if (&& [>= $accelkemcubes 8] [< $accurmusic 3]) [
        showui "acendmenu"
    ]
]

actrig103 = [
    acinvert 1
    acplaymusic 2 0
    sleep 500 [
        accoll1state = 1
        setmapmodels
        settextures
    ]
]

actrig104 = [ clearpostfx ]

actrig105 = [
    acnaissanceetest
    acplaymusic 0 0
]

actrig106 = []

actrig107 = [
    if 0 [
        music "sound/game/lordkv/anticube/music/CaveAmbient.ogg"
        // acplaymusic 0 0
    ]
    
    acfogtarget = 800
    if (> $fog 5000) [
        acfogcurrent = 5000
        fog 5000
    ]
    if (&& [= $acfogloopstate 0] [> $fog 820]) [ acfogloopstate = 1; acfogloop ]
    clearpostfx
    acambtarget = 0
    acambloop
    //addpostfx acblackout 0 0 0 2130 600 1700
]

actrig108 = [ acinvert (! $accoll28state) ]

actrig109 = [ acpainting_qr1 = 1 ]

actrig110 = [
    acambtarget = 20
    acambloop
    acfogtarget = 10000
    if (= $acfogloopstate 0) [ acfogloopstate = 1; acfogloop ]
]

actrig111 = [
    clearpostfx
    addpostfx acblackout 0 0 0 2130 600 1700
]

actrig112 = [
    acinvert 1
    //acplaymusic 2 0
]

actrig113 = [
    clearpostfx
    addpostfx acblackout 0 0 0 1854 300 300
]

actrig114 = [
    clearpostfx
    addpostfx acblackout 0 0 0 2400 300 300
]
actrig115 = [ clearpostfx ]

actrig116 = [
    acjeskyne = 1
    setmapmodels
]

actrig117 = [ acvyhled = 1 ]

actrig118 = [
    if (! $accoll11state) [
        accoll11state = 1
        accoll13state = 0
        setmapmodels
        playsound $acsound.lightpop
    ]
]
actrig119 = [
    if (! $accoll12state) [
        accoll12state = 1
        accoll14state = 0
        setmapmodels
        playsound $acsound.lightpop
    ]
]
actrig120 = [
    if (! $accoll13state) [
        accoll13state = 1
        accoll15state = 0
        setmapmodels
        playsound $acsound.lightpop
    ]
]
actrig121 = [
    if (! $accoll14state) [
        accoll14state = 1
        setmapmodels
        playsound $acsound.lightpop
    ]
]

actrig122 = [ ambient 20 ]
actrig123 = [ acpainting_strom = 1 ]




// The main trigger loop

acplayerintrigger = [
	local t0 t1 t2 n l1 l2
	looplist i $getcampos [
		l1 = (-f (at $getcampos $n) (at $arg1 $n))
		l2 = (-f (at $arg2 $n) (at $arg1 $n))
		if (>=f $l1 0) [
			[t@n] = (<=f $l1 $l2)
		] [ [t@n] = (>=f $l1 $l2) ]
		n = (+ $n 1)
	]
	* $t0 $t1 $t2
]

acplayerintrigger = [
	local t0 t1 t2 n l1 l2
	n = 0
	looplist i $getcampos [
		l1 = (-f $i (at $arg1 $n))
		l2 = (-f (at $arg2 $n) (at $arg1 $n))
		if (>=f $l1 0) [
			[t@n] = (<=f $l1 $l2)
		] [ [t@n] = (>=f $l1 $l2) ]
		n = (+ $n 1)
	]
	* $t0 $t1 $t2
]

actriggerloopstate = 1
acgetzoneecho = 0
aclasttriggers = []

actriggerloop = [
    local prevtrig zp3 tp3
    looplist2 zonepos1 zonepos2 $actrigzones [
        if (acplayerintrigger $zonepos1 $zonepos2) [
        	zp3 = (at $zonepos1 3)
            //if $acgetzoneecho [echo "Zone:" $zp3]
            looplist2 trigpos1 trigpos2 $$zp3 [
                if (acplayerintrigger $trigpos1 $trigpos2) [
                	tg3 = (at $trigpos1 3)
                	append prevtrig $tg3
                    if (< (strstr $aclasttriggers $tg3) 0) [
                        actrig@tg3
                        if (= $aceditmode 1) [ echo "^f3Trigger" $tg3 "activated in zone" $zp3 ]
                    ]
                ]
            ]
            aclasttriggers = []
            looplist i $prevtrig [ append aclasttriggers $i ]
        ]
    ]
    //acgetzoneecho = 0 /// XXX
    if (! $acenablesunlight) [ sunlight 0 0 0; giscale 0 ]
    if $actriggerloopstate [ sleep 15 actriggerloop ]
]


updatelight = [
    if $aceditmode [ echo "^f2Lights updated" ]
    ulsl = $sunlight
    sunlight (+ $ulsl 1)
    sleep 30 [ sunlight $ulsl ]
]



// getcamview X Y Z SIZE MODE
// X Y Z and SIZE are object's position and size
// if MODE is 1 getcamview returns 1 if object is at screen
// if MODE is 0 getcamview returns 1 if camera is looking at object
getcamview = [
    local camdirx camdiry camdirz doordirx doordiry doordirz doordist
    camdirx = (*f (-f 0 (sin $getcamyaw)) (cos $getcampitch)) 
    camdiry = (*f (cos $getcamyaw) (cos $getcampitch))
    camdirz = (sin $getcampitch)
    
    doordirx = (-f $arg1 (at $getcampos 0))
    doordiry = (-f $arg2 (at $getcampos 1))
    doordirz = (-f $arg3 (at $getcampos 2))
    
    doordist = (getvectorlen $doordirx $doordiry $doordirz)
    
    doordirx = (divf $doordirx $doordist)
    doordiry = (divf $doordiry $doordist)
    doordirz = (divf $doordirz $doordist)

    <f (acos (+f (*f $doordirx $camdirx) (*f $doordiry $camdiry) (*f $doordirz $camdirz))) (
		+f (atan (divf (divf $arg4 2) $doordist)) (if $arg5 [divf $fov 2.0])
	)
]

// 430.5 584.4 520.4
// 430.5 584.4 535.8
// 430.5 599.9 535.8
// 430.5 599.9 520.4
camloop1teststate = 0
// 431 592 528
// 483 592 528

accolvistoggle = [
    accolvisible = (! $accolvisible)
    setmapmodels
]

exec media/map/ac2_dynlists.cfg
exec media/map/ac2_camloops.cfg



UImenu "acendmenu" [
    uivlist 0.02 [
        uiclamp 1 1
        UItitle [uitext "Are you sure you want to access The Core?" 0.6] 0 0.03
        uiclamp- 1 1
        uivlist 0.01 [
            uitext $acenduimessage 0.6
            uitext "You won't be able to come back and" 0.6
            uitext "continue exploring after you access The Core." 0.6
        ]
        uiclamp- 1 1
        uihlist 0 [
           UIbutton "hold2" [uitext "Yes" 0.6] 0.18 0.032 [acstartend; hideui "acendmenu"]
           UIbutton "hold2" [uitext "No"  0.6] 0.18 0.032 [hideui "acendmenu"]
        ]
    ]
]






///////////////////////
//
// Map startup
//
///////////////////////

// Load assest
settextures
setmapmodels
setdecals
setmaterials

// Set environment
acenablesunlight = 0
ambient 0
acsetenv 0
clearpostfx
hdrbright 1.0
//volcolor 128 128 128
aomin 1 
fog 1000024
acinvert 0
music ""
//sunlightyaw 45
//acsunlightpitch = 70
//sunlightpitch 70
//sleep 20000 [acsunriseloop]
sleep 10 [
    sleep 200 [
        if $aceditmode [
            ambient 20
            fog 1000024
        ]
    ]
    // Set all vars into correct state
    sleep 100 acmapinit
]

