accamloop1value = (0)
accamloop1state = (0)
accamloop1 = [
	// 416.0 208.0 2592.0
	// 352.0 208.0 2592.0
	// 352.0 208.0 2656.0
	// 416.0 208.0 2656.0
	// 385.8586 -21.21737 2627.238
	
	
	//     415.9352 272.0 2656.064
	
	// 416.0 272.0 2592.0
	// 352.0 272.0 2592.0
	// 352.0 272.0 2656.0
	// 416.0 272.0 2656.0
	// 391.0 476.5 2636.0
	
	// 2 7   1 6   jump
	
	accamloop1notlooking1 = (1)
	accamloop1notlooking2 = (1)
	
	accl1v1 = (getcamview 416.0 208.0 2592.0 0 1)
	accl1v2	= (getcamview 352.0 208.0 2592.0 0 1)
	accl1v3 = (getcamview 352.0 208.0 2656.0 0 1)
	accl1v4	= (getcamview 416.0 208.0 2656.0 0 1)
	//accl1v5 = (getcamview 384.0 208.0 2622.0 64 1)
	accl1v5 = (getcamview 385.5 -21.0 2627.0 0 1)
	
	accl1v6 = (getcamview 416.0 272.0 2592.0 0 1)
	accl1v7	= (getcamview 352.0 272.0 2592.0 0 1)
	accl1v8 = (getcamview 352.0 272.0 2656.0 0 1)
	accl1v9	= (getcamview 416.0 272.0 2656.0 0 1)
	//accl1v0 = (getcamview 394.0 272.5 2622.0 64 1)
	accl1v0 = (getcamview 391.0 476.5 2636.0 0 1)
	
	if (|| (|| (|| $accl1v6 $accl1v7) $accl1v8) (|| $accl1v9 $accl1v0)) [accamloop1notlooking1 = (0)] // Come
	if (|| (|| (|| $accl1v1 $accl1v2) $accl1v3) (|| $accl1v4 $accl1v5)) [accamloop1notlooking2 = (0)] // Turn around door
	//echo
	//echo
	//echo
	//echo Notlooking at 1: $accamloop1notlooking1
	//echo Notlooking at 2: $accamloop1notlooking2
	
	if (&& (= $accamloop1value 0) (&& $accamloop1notlooking2 (= $accamloop1notlooking1 0))) [
		accoll7state = (1)
		accamloop1value = (1)
		settextures
		setmapmodels
	]
	
	if (&& (= $accamloop1value 1) (&& $accamloop1notlooking1 (= $accamloop1notlooking2 0))) [
		accoll6state = (0)
		accamloop1value = (2)
		settextures
		setmapmodels
	]
	
	if (&& (= $accamloop1value 2) (&& $accamloop1notlooking2 (= $accamloop1notlooking1 0))) [
		if (|| (>f (getcamyaw) 270) (<f (getcamyaw) 90)) [
			accoll7state = (0)
			accoll8state = (0)
			accoll9state = (1)
			accamloop1value = (1)
			accamloop1state = (0)
			settextures
			setmapmodels
		]
	]
	
	if $accamloop1state [sleep 50 [accamloop1]]
]

accamloop2state = (0)

accamloop2 = [
	// 350.0 672.0 2610.0    16
	if (getcamview 350.0 672.0 2610.0 16 0) [
		if (= $accoll10state 1) [
			accoll10state = (0)
			setmapmodels
		]
	] [
		if (= $accoll10state 0) [
			accoll10state = (1)
			setmapmodels
		]
	]
	if (= $accamloop2state 1) [sleep 15 [accamloop2]]
]


accamloop3state = (0)
accamloop3 = [
	// 271.1369 178.9177 2092.356
	accamloop3isnotlooking = (getcamview 271.0 175.5 2047.0 160 1)
	accamloop3dont = (getcamview 271.1369 178.9177 2092.356 48 0)
	if (&& (= $accamloop3isnotlooking 0) (&& $accamloop3dont (= $accamloop3state 1))) [
		accoll21state = (1)
		accoll22state = (0)
		accamloop3state = (2)
		setmapmodels
	]
	if (&& (= $accamloop3isnotlooking 1) (= $accamloop3state 2)) [
		accoll20state = (0)
		settextures
		setmapmodels
		accamloop3state = (0)
	]
	if (> $accamloop3state 0) [sleep 15 [accamloop3]]
]

// Unused Window of Opportunity
accamloop4active = (0)
accamloop4state = (0)
// 0 .. OFF
// 1 .. white yellow
// 2 .. yellow yellow
// 3 .. yellow green
// 4 .. green green
// 5 .. green white
// 6 .. white white
accamloop4 = [
	accl4mf = (getcamview 688.5 1176.0 2746.5 0 1)
	//accl4mc = (getcamview 688.0 974.0 2740.0 0 1)
	accl4m = (getcamview 688.0 974.0 2740.0 32 1)
	accl4m1 = (getcamview 688.0 974.0 2740.0 24 0)
	accl4c1 = (getcamview 699.5542 975.0849 2728.648 3 1)
	accl4c2 = (getcamview 677.7301 974.3572 2727.927 3 1)
	accl4c3 = (getcamview 678.9213 974.2044 2752.160 3 1)
	accl4c4 = (getcamview 697.7067 974.4548 2751.742 3 1)
	
	if (&& (&& $accl4m1 $accl4mf) (&& (accl4m1) (= 0 (|| $accl4c1 (|| $accl4c2 (|| $accl4c3 $accl4c3)))))) [
		if (|| (|| (= $accamloop4state 1) (= $accamloop4state 3)) (= $accamloop4state 5)) [
			accamloop4state = (+ $accamloop4state 1)
			setmapmodels
			settextures
		]
	]
	// 688.2207 968.7967 2739.043
	//if (&& (|| (>f (getcamyaw) 350.0) (<f (getcamyaw) 10.0)) (&& (&& (>f (getcampitch) -10.0) (<f (getcampitch) 10.0)) (&& (&& (>f (at (getcampos) 0) 683.2207) (<f (at (getcampos) 693.2207) )) (&& (>f (at (getcampos) 1) 963.7967) (&& (<f (at (getcampos) 1) 973.7967) (&& (>f (at (getcampos) 2) 2734.043) (<f (at (getcampos) 2) 2744.043))))))) [
	//	if (|| (|| (= $accamloop4state 1) (= $accamloop4state 3)) (= $accamloop4state 5)) [
	//		accamloop4state = (+ $accamloop4state 1)
	//		setmapmodels
	//		settextures
	//	]
	//]
	
	//if (&& (= 0 $accl4mc) (= 0 (|| $accl4c1 (|| $accl4c2 (|| $accl4c3 $accl4c3))))) [
	//	if (|| (|| (= $accamloop4state 2) (= $accamloop4state 4)) (= $accamloop4state 6)) [
	//		accamloop4state = (+ $accamloop4state 1)
	//		if (= $accamloop4state 7) [accamloop4state = (1)]
	//		setmapmodels
	//		settextures
	//	]
	//]
	if (= $accl4m 0) [
		if (|| (|| (= $accamloop4state 2) (= $accamloop4state 4)) (= $accamloop4state 6)) [
			accamloop4state = (+ $accamloop4state 1)
			if (= $accamloop4state 7) [accamloop4state = (1)]
			setmapmodels
			settextures
		]
	]
	if (|| (= $accamloop4state 5) (= $accamloop4state 4)) [volscale 0.0] [volscale 1.0]
	
	if (> $accamloop4active 0) [sleep 15 [accamloop4]]
]

// Unused door
accamloop5state = (0)
accamloop5 = [accamloop5state = (0)]
accamloop5a = [
	// 160.1352 112.0202 2512.056 32
	
	seedoor = (getcamview 160.1352 112.0202 2512.056 48 1)
	seedoor0 = (getcamview 160.3428 95.94427 2528.127 0 1)
	seedoor1 = (getcamview 160.1346 95.92998 2512.023 0 1)
	seedoor2 = (getcamview 160.212 95.8486 2495.919 0 1)
	seedoor3 = (getcamview 160.5058 112.1776 2495.99 0 1)
	seedoor4 = (getcamview 160.3727 128.124 2495.966 0 1)
	seedoor5 = (getcamview 160.1042 128.0684 2512.165 0 1)
	seedoor6 = (getcamview 159.7871 127.8979 2527.871 0 1)
	seedoor7 = (getcamview 160.3417 111.964 2528.286 0 1)
	
	
	//if (&& $seedoor $acdooropen) [acdooropen = (0); setmapmodels; playsound (registersound lordkv/anticube/doorclose.wav 150)] [
	//	if (|| (|| (|| (|| $seedoor0 $seedoor1) (|| $seedoor2 $seedoor3)) (|| (|| $seedoor4 $seedoor5) (|| $seedoor6 $seedoor7))) (|| $seedoor $acdooropen)) [] [
	//	acdooropen = (1); sleep 150 [setmapmodels; if (acdooropen) [playsound (registersound lordkv/anticube/dooropen.wav 150)]] // Setmapmodels is delayed because otherwise you could glitch through the door by standing next to it, rotating yourself quickly and moving foward.
	//]]
	if (&& $seedoor $acdooropen) [
		acdooropen = (0);
		sleep 150 [setmapmodels]
		playsound (registersound lordkv/anticube/doorclose.wav)
	] [
		if (|| $seedoor $acdooropen) [] [
		acdooropen = (1);
		sleep 150 [setmapmodels]
		playsound (registersound lordkv/anticube/dooropen.wav)
		]
	]
	if (= $accamloop5state 1) [sleep 100 [accamloop5]]
]

// Interactive map

accamloop6state = (0)
accamloop6 = [
	lookatroom0 = (getcamview 393.915 1063.93 2591.925 4 0)
	lookatroom1 = (getcamview 401.0154 1059.876 2592.322 4 0)
	lookatroom2 = (getcamview 394.018 1047.956 2592.052 4 0)
	lookatroom3 = (getcamview 393.8987 1071.912 2591.497 4 0)
	lookatroom4 = (getcamview 402.224 1035.879 2591.48 4 0)
	lookatroom5 = (getcamview 378.9729 1043.819 2591.94 4 0)
	lookatroom6 = (getcamview 394.0985 1035.706 2592.24 4 0)
	if (lookatroom0) [acdecalmapactive = (0)] [
	if (lookatroom1) [acdecalmapactive = (1)] [
	if (lookatroom2) [acdecalmapactive = (2)] [
	if (lookatroom3) [acdecalmapactive = (3)] [
	if (lookatroom4) [acdecalmapactive = (4)] [
	if (lookatroom5) [acdecalmapactive = (5)] [
	if (lookatroom6) [acdecalmapactive = (6)] [
	acdecalmapactive = (-1)
	]]]]]]]
	setdecals
	setmapmodels
	if (accamloop6state) [sleep 50 [accamloop6]]
]

accamloop7state = (0)
accamloop7 = [
	// Blue 575.4976 175.6985 1810.838
	// Red 413.9292 176.0655 1811.138a
	lookatroom0 = (getcamview 393.915 1063.93 2591.925 4 0)
	
	if (accamloop7state) [sleep 50 [accamloop7]]
]


accamloop8state = (0)
accamloop8 = [
	shadow1 = (getdistfromline 760.019 688.1187 2068.116 (at (getcampos) 0) (at (getcampos) 1) (at (getcampos) 2) 867.5414 715.9557 2090.678)
	if (<f (at $shadow1 0) 8.0) [
		if (= $accoll34state 1) [
			accoll34state = (0)
			setmapmodels
			updatelight
			settextures
		]
	]
	if (accamloop8state) [sleep 50 [accamloop8]]
]


accamloop9state = (0)
accamloop9 = [
	shadow1 = (getdistfromline 255.5598 1501.245 2606.977 (at (getcampos) 0) (at (getcampos) 1) (at (getcampos) 2) 255.8863 1636.094 2607.165)
	if (>f $shadow1 42.0) [accoll36state = (1)] [accoll36state = (0)]
	setmapmodels
	if (accamloop9state) [sleep 10 [accamloop9]]
]



accamloop10state = (0)
accamloop10 = [
	shadow1 = (getdistfromline 255.9568 1631.978 2607.989 (at (getcampos) 0) (at (getcampos) 1) (at (getcampos) 2) 255.3939 1504.812 2607.746)
	if (<f $shadow1 75.0) [accoll38state = (1)] [accoll38state = (0)]
	if (<f $shadow1 46.0) [accoll39state = (0)] [accoll39state = (1)]
	setmapmodels
	updatelight
	settextures
	if (accamloop10state) [sleep 10 [accamloop10]]
]



accamloop11state = (0)
accamloop11 = [
	shadow1 = (getdistfromline 976.4245 688.0273 1768.447 (at (getcampos) 0) (at (getcampos) 1) (at (getcampos) 2) 1018.194 732.3276 2113.867)
	t0 = (0)
	t1 = (0)
	t2 = (0)
	pos1 = [1076.0 786.5 2119.5]
	pos2 = [888.5 603.5 2070.5]
	loop i 3 [
		if (>=f (-f (at $getcampos $i) (at $pos1 $i)) 0.0) [
			if ( <=f (-f (at $getcampos $i) (at $pos1 $i)) (-f (at $pos2 $i) (at $pos1 $i)) ) [(concatword "t" $i) = (1)]
		] [
			if ( >=f (-f (at $getcampos $i) (at $pos1 $i)) (-f (at $pos2 $i) (at $pos1 $i)) ) [(concatword "t" $i) = (1)]
		]
	]
	if (&& (<f $shadow1 16.0) (* $t0 (* $t1 $t2))) [
		accoll42state = (1)
		accoll44state = (0)
		setmapmodels
		settextures
		accamloop11state = (0)
		playsound (registersound lordkv/anticube/lightpop.ogg 255)
	]
	if (accamloop11state) [sleep 50 [accamloop11]]
]


// Cyan cube puzzle (buttons)
accamloop12postfxstate = (0)
accamloop12postfx = [
	clearpostfx
	addpostfx aclsp 0 0 0 864.2243 416.2308 2719.776 $acrdblur
	addpostfx invert
	addpostfx rdblur 0 0 0 (*f 40 $acrdblur) (* 100 $accamloop12postfxstate)
	accamloop12postfxstate = (- $accamloop12postfxstate 1)
	if (> $accamloop12postfxstate 0) [sleep 16 [accamloop12postfx]] [
		clearpostfx
		addpostfx aclsp 0 0 0 864.2243 416.2308 2719.776 $acrdblur
		addpostfx invert
	]
]

acbuttoncompleted = (0)
accamloop12state = (0)
accamloop12inside = (0)
accamloop12 = [
	// [894.1624 446.163 2626.0] [835.1172 386.9294 2588.394]
	accl12playerinsidearea = (acplayerintrigger [894.1624 446.163 2622.0] [835.1172 386.9294 2588.394])
	accl12playeroutsidearea = (acplayerintrigger [902.7693 455.8308 2622.134] [825.3082 376.7012 2593.252])
	if (accl12playerinsidearea) [
		if (= $accamloop12inside 0) [
			//echo inside
			accamloop12inside = (1)
			settextures
			setmapmodels
			accamloop12postfxstate = (50)
			accamloop12postfx
		]
		accamloop12inside = (1)
	]
	if (&& (= $accl12playerinsidearea 0) $accl12playeroutsidearea) [
		if (= $accamloop12inside 1) [
			//echo outside
			accamloop12inside = (0)
			settextures
			setmapmodels
			accamloop12postfxstate = (0)
			sleep 20 [
				accamloop12postfxstate = (50)
				accamloop12postfx
			]
		]
		accamloop12inside = (0)
	]
	if (accamloop12state) [sleep 30 [accamloop12]]
]

accamloop12old = [
	acbuttonsize = (8)
	lookatbutton3 = (getcamview 831.9858 287.7434 2616.023 $acbuttonsize 0)
	lookatbutton4 = (getcamview 840.1416 287.9331 2616.187 $acbuttonsize 0)
	lookatbutton5 = (getcamview 848.2632 288.2236 2616.231 $acbuttonsize 0)
	lookatbutton6 = (getcamview 856.2223 288.3663 2616.114 $acbuttonsize 0)
	lookatbutton7 = (getcamview 864.1541 287.0500 2616.052 $acbuttonsize 0)
	
	if (= $lookatbutton3 1) [
		if (= $acdecal3state 0) [
			acdecal3state = (1)
			accoll49state = (- 1 $accoll49state)
			accoll50state = (- 1 $accoll50state)
		]
	] [acdecal3state = (0)]
	
	if (= $lookatbutton4 1) [
		if (= $acdecal4state 0) [
			acdecal4state = (1)
			accoll52state = (- 1 $accoll52state)
			accoll53state = (- 1 $accoll53state)
		]
	] [acdecal4state = (0)]
	
	if (= $lookatbutton5 1) [
		if (= $acdecal5state 0) [
			acdecal5state = (1)
			accoll51state = (- 1 $accoll51state)
			accoll52state = (- 1 $accoll52state)
		]
	] [acdecal5state = (0)]
	
	if (= $lookatbutton6 1) [
		if (= $acdecal6state 0) [
			acdecal6state = (1)
			accoll50state = (- 1 $accoll50state)
			accoll51state = (- 1 $accoll51state)
		]
	] [acdecal6state = (0)]
	
	if (= $lookatbutton7 1) [
		if (= $acdecal7state 0) [
			acdecal7state = (1)
			accoll49state = (- 1 $accoll49state)
			accoll53state = (- 1 $accoll53state)
		]
	] [acdecal7state = (0)]
	
	settextures
	setmapmodels
	setdecals
	
	if (accamloop12state) [sleep 50 [accamloop12]]
]
accamloop13help = (16)
accamloop13state = (0)
accamloop13 = [
	if (<f (at (getcampos) 1) 663.26) [
		accl13statey = (abs (-f (at (getcampos) 1) 663.26))
		accl13statey = (divf $accl13statey 9.0)
	] [accl13statey = (0.0)]
	if (<f (at (getcampos) 0) 676.50) [
		accl13statex = (abs (-f (at (getcampos) 0) 676.50))
		accl13statex = (divf $accl13statex 5.16)
	] [accl13statex = 0.0]
	if (> accl13statey 6) [accl13statey = (6)]
	if (> accl13statex 9) [accl13statex = (9)]
	accamloop13help = (+f $accl13statey $accl13statex)
	setmapmodels
	if (accamloop13state) [sleep 20 [accamloop13]]
]

accamloop14state = (0)

accamloop14 = [
	// 350.0 672.0 2610.0    16
	if (getcamview 624.004 609.4985 2767.972 20 0) [
		if (= $accoll60state 0) [
			accoll60state = (1)
			setmapmodels
		]
	] [
		if (= $accoll60state 1) [
			accoll60state = (0)
			setmapmodels
		]
	]
	if (= $accamloop14state 1) [sleep 15 [accamloop14]]
]

//stred zed 1856.529 816.2618 2323.568
//okrajenevidim
//1904.65 826.3083 2323.996
//1903.637 816.0765 2334.758
//1903.656 805.1414 2323.884
//1903.284 816.059 2312.845

//1904.79 816.166 2313.997
//1904.566 828.7255 2326.629
//1903.665 816.0336 2339.088
//1904.674 803.6421 2326.9

acwoptex = [texcolor 1 1 1]
acwopwin = [texcolor 1 0 0]
acwopstate = (0)
acwoplaststate = (0)
accamloopwopstate = (0)
accamloopwop = [
	acwoplookingatwall = (getcamview 1856.529 816.2618 2323.568 64 0)
	acwoplookingatwop = (getcamview 1903.794 815.2797 2324.767 8 0)
	acwopseeedge1 = (getcamview 1904.79 816.166 2313.997 0 1)
	acwopseeedge2 = (getcamview 1904.566 828.7255 2326.629 0 1)
	acwopseeedge3 = (getcamview 1903.665 816.0336 2339.088 0 1)
	acwopseeedge4 = (getcamview 1904.674 803.6421 2326.9 0 1)
	//echo $acwoplookingatwall
	//echo $acwopseeedge1
	//echo $acwopseeedge2
	//echo $acwopseeedge3
	//echo $acwopseeedge4
	
	if (&& $acwoplookingatwall $acwoplookingatwop) [
		if (|| $acwopseeedge1 $acwopseeedge2 $acwopseeedge3 $acwopseeedge4) [] [
			if (|| (= $acwopstate 0) (= $acwopstate 2) (= $acwopstate 4)) [acwopstate = (+ $acwopstate 1)]
		]
	]
	
	if (|| $acwopseeedge1 $acwopseeedge2 $acwopseeedge3 $acwopseeedge4 $acwoplookingatwop) [] [
		if (= $acwoplookingatwall 0) [
			if (|| (= $acwopstate 1) (= $acwopstate 3) (= $acwopstate 5)) [acwopstate = (+ $acwopstate 1)]
			if (> $acwopstate 5) [acwopstate = 0]
		]
	]
	
	if (!= $acwopstate $acwoplaststate) [
		acwoplaststate = $acwopstate
		if (= $acwopstate 0) [
			acwoptex = [texcolor 1 1 1]
			acwopwin = [texcolor 1 0 0]
		]
		if (= $acwopstate 1) [
			acwoptex = [texcolor 1 0 0]
			acwopwin = [texcolor 1 0 0]
		]
		if (= $acwopstate 2) [
			acwoptex = [texcolor 1 0 0]
			acwopwin = [texcolor 0 1 0]
		]
		if (= $acwopstate 3) [
			acwoptex = [texcolor 0 1 0]
			acwopwin = [texcolor 0 1 0]
		]
		if (= $acwopstate 4) [
			acwoptex = [texcolor 0 1 0]
			acwopwin = [texcolor 1 1 1]
		]
		if (= $acwopstate 5) [
			acwoptex = [texcolor 1 1 1]
			acwopwin = [texcolor 1 1 1]
		]
		accoll72state = (1)
		if (|| (= $acwopstate 1) (= $acwopstate 2)) [
			accoll67state = (0)
			accoll71state = (1)
			accoll72state = (0)
		] [
			accoll67state = (1)
			accoll71state = (0)
		]
		if (|| (= $acwopstate 3) (= $acwopstate 4)) [
			accoll68state = (0)
			accoll69state = (1)
			accoll70state = (1)
			accoll72state = (2)
		] [
			accoll68state = (1)
			accoll69state = (0)
			accoll70state = (0)
		]
		settextures
		setmapmodels
		updatelight
	]
	
	if (= $accamloopwopstate 1) [sleep 15 [accamloopwop]]
]
